-- Initial accept-language.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                accept-language
version:             0.1.0.0
synopsis:            HTTP Accept-Language header value parser (rfc2616 ยง 14.4) 
-- description:         
homepage:            https://github.com/necrobious/accept-language
license:             BSD3
license-file:        LICENSE
author:              Kirk Peterson
maintainer:          necrobious@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src
  exposed-modules:   Data.HTTP.AcceptLanguage  
  build-depends:
    base ==4.5.*,
    attoparsec,
    text,
    language-tag 
